name: Check Updates

on:
  schedule:
    - cron: '0 16 */1 * *'
  workflow_dispatch:

jobs:
  check-and-tag:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Compare versions
        id: compare
        run: |
          REMOTE_VERSION=$(curl --location --silent --fail --show-error "https://api.github.com/repos/Veloera/Veloera/releases/latest" | grep -oP '"tag_name":\s*"\K[^"]+')
          echo "remote_version=${REMOTE_VERSION}" >> $GITHUB_OUTPUT
          
          LOCAL_VERSION=$(curl --location --silent --fail "https://api.github.com/repos/${{ github.repository }}/releases/latest" | grep -oP '"tag_name":\s*"\K[^"]+' || echo "none")
          echo "local_version=${LOCAL_VERSION}" >> $GITHUB_OUTPUT

          if [[ "$LOCAL_VERSION" == "$REMOTE_VERSION" ]]; then
              echo "Versions are in sync."
              echo "synced=true" >> $GITHUB_OUTPUT
          else
              echo "New version found: ${REMOTE_VERSION}"
              echo "synced=false" >> $GITHUB_OUTPUT
          fi

      - name: Create and push new tag
        if: steps.compare.outputs.synced == 'false'
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git tag ${{ steps.compare.outputs.remote_version }}
          git push origin ${{ steps.compare.outputs.remote_version }}
          
      - name: Delete workflow runs
        if: steps.compare.outputs.synced == 'true'
        uses: Mattraks/delete-workflow-runs@v2
        with:
          token: ${{ github.token }}
          repository: ${{ github.repository }}
          retain_days: 1
          keep_minimum_runs: 8
